Classification Report — FER-2013 Test Set
============================================================
              precision    recall  f1-score   support

       angry     0.4452    0.4958    0.4691       958
     disgust     0.5902    0.6486    0.6180       111
        fear     0.4941    0.3711    0.4239      1024
       happy     0.7497    0.7091    0.7289      1774
     neutral     0.4860    0.5783    0.5281      1233
         sad     0.4833    0.4298    0.4550      1247
    surprise     0.6511    0.7569    0.7001       831

    accuracy                         0.5660      7178
   macro avg     0.5571    0.5700    0.5604      7178
weighted avg     0.5672    0.5660    0.5636      7178
